<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorías | Melyz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="javascript:history.back()" class="btn-regresar">Regresar</a>
    <header>
        <div class="logo-container">
            <img src="Ropa//logo.png" alt="Logotipo de Melyz" class="logo">
        </div>
        <h1>Categorías - Melyz</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="catalogo.html">Catálogo</a>
                    <ul class="submenu">
                        <li><a href="blusas.html">Blusas</a></li>
                        <li><a href="pantalones.html">Pantalones</a></li>
                        <li><a href="chamarras.html">Chamarras/Sudaderas</a></li>
                        <li><a href="zapatos.html">Zapatos</a></li>
                        <li><a href="vestidos.html">Vestidos/Faldas</a></li>
                    </ul>
                </li>
                <li><a href="donaciones.html">Donaciones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="zapatos">
        <h2>Zapatos</h2>
<p>Encuentra una amplia variedad de zapatos que combinan confort y estilo para cualquier ocasión. Desde zapatos elegantes para eventos formales hasta opciones más relajadas y casuales para el día a día. Nuestra colección está diseñada para ofrecerte la mejor calidad y el ajuste perfecto, con modelos que se adaptan a todos los gustos y necesidades. Ya sea que busques tacones, sandalias, o sneakers, tenemos el par ideal para ti.</p>

        
        <div class="image-gallery">
            <img src="Ropa/zapatos 1.jpeg" alt="zapato 1">
            <p class="promo-title"><strong>Botienes de invierno</strong></p>
            <p class="promo-text">Talla 5 MX. Muy comodos para andar en tiempo de frío, tienen peluche por dentro para mantener los pies calientitos. Imitación de piel.</p>
            <p class="promo-price"><strong>Precio:</strong> $50 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos%201.jpeg&titulo=Botines%20de%20invierno&descripcion=Talla%205%20MX.%20Muy%20cómodos%20para%20andar%20en%20tiempo%20de%20frío,%20tienen%20peluche%20por%20dentro%20para%20mantener%20los%20pies%20calientitos.%20Imitación%20de%20piel.&precio=50%20MXN" class="btn-comprar">Comprar</a>
        </div>
        
        <div class="image-gallery">
            <img src="Ropa/zapatos 2.jpeg" alt="zapato 2">
            <p class="promo-title"><strong>Tenis Nike</strong></p>
            <p class="promo-text">Talla 4 1/2 MX. llegan al tobillo, colores claros y cómodos. Nuevos.</p>
            <p class="promo-price"><strong>Precio:</strong> $250 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos%202.jpeg&titulo=Tenis%20Nike&descripcion=Talla%204%201/2%20MX.%20Llegan%20al%20tobillo,%20colores%20claros%20y%20cómodos.%20Nuevos.&precio=250%20MXN" class="btn-comprar">Comprar</a>
        </div>

        <div class="image-gallery">
            <img src="Ropa/zapatos 3.jpeg" alt="zapato 3">
            <p class="promo-title"><strong>Tacones de plataforma</strong></p>
            <p class="promo-text">Talla 5 1/2. El tacón es de corcho por lo que no suena al caminar, son altos, pero cómodos ya que no canzan el pie debído a la plataforma.</p>
            <p class="promo-price"><strong>Precio:</strong> $100 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos%203.jpeg&titulo=Tacones%20de%20plataforma&descripcion=Talla%205%201/2.%20El%20tacón%20es%20de%20corcho%20por%20lo%20que%20no%20suena%20al%20caminar,%20son%20altos,%20pero%20cómodos%20ya%20que%20no%20cansan%20el%20pie%20debido%20a%20la%20plataforma.&precio=100%20MXN" class="btn-comprar">Comprar</a>
        </div>

        <div class="image-gallery">
            <img src="Ropa/zapatos 4.jpeg" alt="zapato 4">
            <p class="promo-title"><strong>Botines estilo Bratz</strong></p>
            <p class="promo-text">Talla 5 1/2. Son de color hueso, imitación de piel. Son cómodos ya que por la plataforma el pie no se canza.</p>
            <p class="promo-price"><strong>Precio:</strong> $80 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos%204.jpeg&titulo=Botines%20estilo%20Bratz&descripcion=Talla%205%201/2.%20Son%20de%20color%20hueso,%20imitación%20de%20piel.%20Son%20cómodos%20ya%20que%20por%20la%20plataforma%20el%20pie%20no%20se%20cansa.&precio=80%20MXN" class="btn-comprar">Comprar</a>
        </div>

        <div class="image-gallery">
            <img src="Ropa/zapatos 5.jpeg" alt="zapato 5">
            <p class="promo-title"><strong>Tenis rosas</strong></p>
            <p class="promo-text">Talla 4. Se desconoce el estilo del teni y la marca. Semi nuevos.</p>
            <p class="promo-price"><strong>Precio:</strong> $50 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos%205.jpeg&titulo=Tenis%20rosas&descripcion=Talla%204.%20Se%20desconoce%20el%20estilo%20del%20tenis%20y%20la%20marca.%20Semi%20nuevos.&precio=50%20MXN" class="btn-comprar">Comprar</a>
        </div>

        <div class="image-gallery">
            <img src="Ropa/zapatos6.jpeg" alt="zapato 6">
            <p class="promo-title"><strong>Botines de invierno grises</strong></p>
            <p class="promo-text">Talla 5. Ideales para andar en nieve en tiempo de frío, antideslizante y termicos. Tienen peluche por dentro del tibillo por lo que mantendra calientes los pies.</p>
            <p class="promo-price"><strong>Precio:</strong> $80 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos6.jpeg&titulo=Botines%20de%20invierno%20grises&descripcion=Talla%205.%20Ideales%20para%20andar%20en%20nieve%20en%20tiempo%20de%20frío,%20antideslizantes%20y%20térmicos.%20Tienen%20peluche%20por%20dentro%20del%20tobillo%20por%20lo%20que%20mantendrán%20calientes%20los%20pies.&precio=80%20MXN" class="btn-comprar">Comprar</a>
        </div>

        <div class="image-gallery">
            <img src="Ropa/zapatos7.jpeg" alt="zapato 7">
            <p class="promo-title"><strong>Zapatillas</strong></p>
            <p class="promo-text">Talla 4. Tacon bajo, color perla. Ideales para usar en todo tipo de ropa; pantalón, faldas o vestidos.</p>
            <p class="promo-price"><strong>Precio:</strong> $60 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos7.jpeg&titulo=Zapatillas&descripcion=Talla%204.%20Tacón%20bajo,%20color%20perla.%20Ideales%20para%20usar%20en%20todo%20tipo%20de%20ropa;%20pantalón,%20faldas%20o%20vestidos.&precio=60%20MXN" class="btn-comprar">Comprar</a>
        </div>

        <div class="image-gallery">
            <img src="Ropa/zapatos 8.jpeg" alt="zapato 8">
            <p class="promo-title"><strong>Botas Country</strong></p>
            <p class="promo-text">Talla 4 1/2. No son como las botas vaqueras ya que estas tienen tacón y son especiales para bailar coutry o para algun evento casual, se puede usar con falda, vestrido o pantalón. Cuero 100%.</p>
            <p class="promo-price"><strong>Precio:</strong> $500 MXN</p>
            <a href="comprar.html?imagen=Ropa/zapatos%208.jpeg&titulo=Botas%20Country&descripcion=Talla%204%201/2.%20No%20son%20como%20las%20botas%20vaqueras%20ya%20que%20estas%20tienen%20tacón%20y%20son%20especiales%20para%20bailar%20country%20o%20para%20algún%20evento%20casual.%20Se%20pueden%20usar%20con%20falda,%20vestido%20o%20pantalón.%20Cuero%20100%25.&precio=500%20MXN" class="btn-comprar">Comprar</a>
        </div>

        <div class="image-gallery">
            <img src="Ropa/zaptos 9.jpeg" alt="zapato 9">
            <p class="promo-title"><strong>Botines de patinaje</strong></p>
            <p class="promo-text">Talla 4. Zapato grueso por lo que no aparenta la talla que debería, pesados. Muy calientitos. Semi nuevos.</p>
            <p class="promo-price"><strong>Precio:</strong> $150 MXN</p>
            <a href="comprar.html?imagen=Ropa/zaptos%209.jpeg&titulo=Botines%20de%20patinaje&descripcion=Talla%204.%20Zapato%20grueso%20por%20lo%20que%20no%20aparenta%20la%20talla%20que%20debería,%20pesados.%20Muy%20calientitos.%20Semi%20nuevos.&precio=150%20MXN" class="btn-comprar">Comprar</a>
        </div>


    </section>
</body>
</html>